is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Frontend
build_property.RootNamespace = Frontend
build_property.ProjectDir = /home/petrolhead/Allez/Frontend/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/petrolhead/Allez/Frontend
build_property._RazorSourceGeneratorDebug = 

[/home/petrolhead/Allez/Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Allez/Frontend/Pages/AddPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Allez/Frontend/Pages/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Allez/Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Allez/Frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Allez/Frontend/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Allez/Frontend/Pages/SinglePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2luZ2xlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Allez/Frontend/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Allez/Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Allez/Frontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g54fw4uzw3

[/home/petrolhead/Allez/Frontend/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i4o461wlvp
